OPERATOR_DOMAIN=your-domain.example.com
GRAFANA_OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-west-0.grafana.net/otlp
GRAFANA_OTEL_EXPORTER_OTLP_TOKEN=<base64-encoded token>
PAYJOIN_SERVICE_METRICS_TARGET=payjoin-service:9090
